# Generated by Django 3.1.1 on 2020-10-18 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=200, verbose_name='Subject')),
                ('credit', models.IntegerField(verbose_name='Credit')),
                ('lecturer', models.CharField(max_length=200, verbose_name='Lecturer')),
                ('class_room', models.CharField(max_length=200, verbose_name='Classroom')),
                ('term', models.IntegerField(verbose_name='Term')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
            ],
        ),
    ]
